# Mino

./: LICENSE  LICENSE.md  Mino.sln  README.md  ViewModelExtended.sln
Mino/: App.xaml  App.xaml.cs  AppTestData.cs  CommandBase.cs  Mino.csproj  appsettings.json
Mino/AttachedProperties/: DragDropProperty.cs  GroupAction.cs  ListAction.cs  ListState.cs  SelectProperty.cs  TextAction.cs  ViewState.cs
Mino/Command/GroupContents/: GroupNotePickupCommand.cs  GroupNoteReorderCommand.cs  NoteReceiveCommand.cs
Mino/Command/GroupList/: GroupChangeColorCommand.cs  GroupChangeTitleCommand.cs  GroupHighlightCommand.cs  GroupPickupCommand.cs  GroupReorderCommand.cs
Mino/Command/GroupTabs/: GroupChangeTitleCommand.cs  GroupCreateAtCommand.cs  GroupDestroyCommand.cs  GroupNoteDestroyCommand.cs  GroupNoteSelectCommand.cs  GroupSelectCommand.cs  GroupUpdateColorCommand.cs  GroupUpdateTitleCommand.cs  SwitchTabsCommand.cs
Mino/Command/MainWindow/: MainWindowCloseCommand.cs  MainWindowLoadCommand.cs
Mino/Command/NoteList/: NotePickupCommand.cs  NoteReorderCommand.cs  NoteSetDefaultTextCommand.cs
Mino/Command/NoteText/: CalcCursorPosCommand.cs  NoteChangePriorityCommand.cs  NoteChangeTextCommand.cs  NoteChangeTitleCommand.cs  NoteTextLoadCommand.cs  NoteUpdatePriorityCommand.cs  NoteUpdateTextCommand.cs  NoteUpdateTitleCommand.cs
Mino/Command/Prime/: GroupNoteDropCommand.cs  GroupNoteHoldCommand.cs  NoteChangeGroupsCommand.cs  NoteCreateAtCommand.cs  NoteDestroyCommand.cs  NoteSelectCommand.cs
Mino/Config/: Config.cs
Mino/Interface/: IIdentifiable.cs  ISelectable.cs
Mino/Migrations/: 20220613030409_Initial.Designer.cs  20220613030409_Initial.cs  20220617165128_AddState.Designer.cs  20220617165128_AddState.cs  DbContextModelSnapshot.cs
Mino/Model/: Group.cs  GroupItem.cs  GroupListItem.cs  GroupListObject.cs  GroupObject.cs  Node.cs  Note.cs  NoteListItem.cs  NoteListObject.cs  ObjectRoot.cs  State.cs  Timestamp.cs
Mino/Model/Database/: DbContext.cs  MinoDbContext.cs
Mino/Model/EntityConfig/: GroupConfig.cs  GroupItemConfig.cs  GroupListItemConfig.cs  NoteConfig.cs  NoteListItemConfig.cs  StateConfig.cs  TimestampConfig.cs
Mino/Model/Interface/: IDbContext.cs  IObject.cs
Mino/Properties/PublishProfiles/: FolderProfile.pubxml
Mino/Themes/: ButtonResource.xaml  ListViewItemResource.xaml  StatusResource.xaml  TextBoxErrorResource.xaml  WarnHighlightResource.xaml
Mino/Utility/: ColorGenerator.cs  IdGenerator.cs  MissingCommandException.cs  Utility.cs
Mino/Validation/: GroupStringsRule.cs  GroupTitleRule.cs  NoteTitleRule.cs  PriorityRule.cs
Mino/View/: MainWindow.xaml  MainWindow.xaml.cs  UIHelper.cs
Mino/View/Control/: GroupContentsView.xaml  GroupContentsView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  GroupTabsView.xaml  GroupTabsView.xaml.cs  NoteListView.xaml  NoteListView.xaml.cs  NoteTextView.xaml  NoteTextView.xaml.cs  PrimeView.xaml  PrimeView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Mino/View/ValueConverter/: BaseConverter.cs  BoolToVisibilityConverter.cs  FlowDocumentStringToStubConverter.cs  PriorityToColorConverter.cs  StringToStubConverter.cs  SubtractionConverter.cs  XamlStringToFlowDocumentConverter.cs
Mino/ViewModel/: ViewModelBase.cs  ViewModelContext.cs
Mino/ViewModel/Component/: ChangeQueue.cs  ComponentCreator.cs  ListItemDictionary.cs  ObservableList.cs
Mino/ViewModel/GroupContents/: GroupChangeQueue.cs  GroupContents.cs  GroupContentsComponentCreator.cs  GroupContentsViewModel.cs  GroupObjectViewModel.cs  IGroupContentsComponentCreator.cs  NoteDelegateDictionary.cs  NoteHandler.cs
Mino/ViewModel/GroupList/: GroupListObjectViewModel.cs  GroupListViewModel.cs
Mino/ViewModel/GroupTabs/: GroupTabsViewModel.cs
Mino/ViewModel/Interface/: ICommandBuilder.cs  IDbListHelper.cs  IDbQueryHelper.cs  IListItem.cs  ISelectable.cs  (+3 more)
ViewModelExtended/: App.xaml  App.xaml.cs  CommandBase.cs  ViewModelExtended.csproj
ViewModelExtended/AttachedProperties/: ListAction.cs  ListState.cs  TextAction.cs
ViewModelExtended/Config/: Config.cs
ViewModelExtended/Interface/: IIdentifiable.cs  IListItem.cs  INode.cs  ISelectable.cs
ViewModelExtended/Migrations/: 20220419020029_CreateDatabase.Designer.cs  20220419020029_CreateDatabase.cs  20220428003256_CreateDatabase.Designer.cs  20220428003256_CreateDatabase.cs  20220613030409_Initial.Designer.cs  20220613030409_Initial.cs  20220617165128_AddState.Designer.cs  20220617165128_AddState.cs  DbContextModelSnapshot.cs  DbContextModelSnapshot.cs.bak
ViewModelExtended/Model/: Group.cs  GroupItem.cs  GroupListItem.cs  GroupListObject.cs  GroupObject.cs  Node.cs  Note.cs  NoteListItem.cs  NoteListObject.cs  ObjectRoot.cs  State.cs  Timestamp.cs
ViewModelExtended/Themes/: CloseButtonResource.xaml  LeftScrollViewerResource.xaml  TextBoxErrorResource.xaml  WarnHighlightResource.xaml
ViewModelExtended/Utility/: ColorGenerator.cs  IdGenerator.cs  MissingCommandException.cs  Utility.cs
ViewModelExtended/Validation/: GroupStringsRule.cs  NoteTitleRule.cs  PriorityRule.cs
ViewModelExtended/View/: MainWindow.xaml  MainWindow.xaml.cs  UIHelper.cs
ViewModelExtended/ViewModel/: ChangeQueue.cs  GroupChangeQueue.cs  GroupContents.cs  GroupContentsViewModel.cs  GroupListObjectViewModel.cs  GroupListViewModel.cs  GroupObjectViewModel.cs  GroupTabsViewModel.cs  ListItemDictionary.cs  ListViewModel.cs  MainWindowViewModel.cs  NoteListObjectViewModel.cs  NoteListViewModel.cs  NoteTextViewModel.cs  ObservableList.cs  PrimeViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  ViewModelContext.cs
(+128 files in other folders)
