<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<StartupObject>Mino.App</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <WarningLevel>9999</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <WarningLevel>9999</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModel\NoteContents\**" />
	  <EmbeddedResource Remove="ViewModel\NoteContents\**" />
	  <None Remove="ViewModel\NoteContents\**" />
	  <Page Remove="ViewModel\NoteContents\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.26" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />

		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />

	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\code\dev\Mino\Mino\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\code\dev\Mino\Mino\.editorconfig" />
	</ItemGroup>

</Project>
